
PORT=5001
MONGO_URI=mongodb://localhost:27017/chatbotGeminiDB
PYTHON_RAG_SERVICE_URL=http://127.0.0.1:5002
GEMINI_API_KEY=AIzaSyBLjRDv3jKUWFGRDi6ISDLd0-7NDi0jzyE
JWT_SECRET=random_secret1234
HF_API_KEY=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